<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter, Treemap, and Sankey Diagram</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.12.3/d3-sankey.min.js"></script>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        .myContainer {
            margin:auto;
            width:1400px;
        }
        #treemap_div, #sankey_div {
            float:left;
            width:700px;
            padding:10px;
        }

        #treemap_div{
            padding-top: 10px;
        }
        #sankey_div {
            float:right;
        }
        svg {
            width: 1000px;
            height:700px;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 3px;
        }
        /* .node rect {
            rx: 2; /* Rounded corners */
            /* ry: 2; /* Rounded corners */
      
        

        
    </style>
</head>
<body>
    <div class="myContainer">
        <h1 class="text-center">Homework #2: D3 Linking</h1>
        <h3 class="text-center">Saumya Shah - sshah273@asu.edu</h3>
        <hr>
        <div class="tooltip" style="position: absolute; background: white; border: 1px solid black; border-radius: 5px; padding: 8px; opacity: 0; pointer-events: none;"></div>

        <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
            <label for="wordbox">Enter your text here</label>
            <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8"></textarea>
            <button type="button" class="btn btn-dark mb-1" id="submitBtn">Submit text</button>
        </form>    
        <div id="treemap_div" class="border border-dark rounded bg-light shadow-sm">
            Distribution of characters
            <svg id="treemap_svg" width="400" height="300"></svg>    
        </div>

        <div id="sankey_div" class="border border-dark rounded bg-light shadow-sm">
            <h4 id="sankey_title" class="text-center">Character flow</h4>
            <svg id="sankey_svg" width="400" height="300"></svg>
            <div id=""></div>
        </div>
    </div>

    <script src="js/sshah273.js"></script>
</body>
</html>


